<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="KConductance">

    <notes>NeuroML file automatically generated from an NMODL file</notes>

    <ionChannel id="KConductance" conductance="10pS" type="ionChannelHH" species="ik">
        
                

        <gate id="n" instances="4">

            <closed_state id="n0"/>
            <open_state id="n"/>
            
            <transition name="alpha" from="n0" to="n" expr_form="" rate="" scale="" midpoint="" />
            <transition name="beta" from="n" to="n0" expr_form="" rate="" scale="" midpoint="" />

        </gate>

        
    </ionChannel>
    
</neuroml>